# FIAP.PosTech.ArqSistemas.Payments

./: FIAP.PosTech.ArqSistemas.Payments.slnx
FIAP.PosTech.ArqSistemas.PaymentsWS/: Dockerfile  FIAP.PosTech.ArqSistemas.PaymentsWS.csproj  Program.cs  README.md  Worker.cs  appsettings.json
FIAP.PosTech.ArqSistemas.PaymentsWS/DTOs/: OrderDto.cs
FIAP.PosTech.ArqSistemas.PaymentsWS/Enums/: OrderStatus.cs
FIAP.PosTech.ArqSistemas.PaymentsWS/Events/: OrderPlacedEventConsumer.cs  PaymentProcessedEventPublisher.cs
FIAP.PosTech.ArqSistemas.PaymentsWS/K8S/: deployment.yml
FIAP.PosTech.ArqSistemas.PaymentsWS/Models/: ApiResponse.cs  Order.cs
FIAP.PosTech.ArqSistemas.PaymentsWS/Properties/: launchSettings.json
FIAP.PosTech.ArqSistemas.PaymentsWS/Services/: IOrderGameService.cs  IPaymentProcessedNotificationService.cs  OrderGameService.cs  PaymentProcessedNotificationService.cs
FIAP.PosTech.ArqSistemas.PaymentsWS/Workers/: KafkaConsumerWorker.cs
